server {
  listen 80;
  
  location / {
  proxy_pass http://0.0.0.0:8000;
  }
  location ^~ /hello/ {
  proxy_path http://0.0.0.0:8080;
  }
  location ^~ /uploads/ {
  root /home/box/web;
  }
  location ~ \.\w\w\w?\w?$ {
  root /home/box/web/public;
  }
}

